# DataArt_restassured

./: .project  README.md  pom.xml
src/test/java/com/api/client/: package-info.java  userClient.java
src/test/java/com/api/models/: package-info.java  userDetails.java
src/test/java/com/api/tests/: package-info.java  userTest.java
src/test/java/com/api/utils/: config.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.tests.userTest.xml
